version: "1.7.10";
assetIndex: "1.7.10"; # 1.7.10+ only

# Runtime-dependent params
dir: "HiTech";
assetDir: "asset1.7.10";

# Client params
sortIndex: 0;
title: "HiTech";
serverAddress: "FMCraft.ru";
serverPort: 25565;

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives", "mods",
    "minecraft\\.jar", "forge\\.jar", "liteloader\\.jar"
];
updateExclusions: [
    # "mods/carpentersblocks",
    # "mods/ic2",
    # "mods/railcraft"
];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "forge.jar", "liteloader.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
    "-Dfml.ignorePatchDiscrepancies=true",
    "-Dfml.ignoreInvalidMinecraftCertificates=true",

    # Some options from Mojang's launcher
    "-XX:+UseConcMarkSweepGC",
    "-XX:+CMSIncrementalMode",
    "-XX:-UseAdaptiveSizePolicy",
    "-Xmn128M",

    # JVM Attach protection
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
    "--tweakClass", "cpw.mods.fml.common.launcher.FMLTweaker",
    "--tweakClass", "com.mumfrey.liteloader.launch.LiteLoaderTweaker"
];
